{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MachineContext": "Data Source=MachineContext-a42a7a91-d2f3-418d-b7d9-514fda9f4069.db"
  }
}